[env]
board = m5stack-atom
framework = arduino
lib_deps =
    ArduinoJson@6.16.1
    617@2.4.7   #MQTT 256dpi/arduino-mqtt
    M5Atom
    fastled/FastLED @ ^3.4.0
lib_ldf_mode = deep+
[env:m5stack-atom]
platform = espressif32
monitor_speed = 115200
