[env]
board = esp32cam
framework = arduino
lib_deps =
    ArduinoJson@6.16.1
    617@2.4.7   #MQTT 256dpi/arduino-mqtt
lib_ldf_mode = deep+
[env:esp32cam]
platform = espressif32
monitor_speed = 115200
upload_speed = 460800
upload_port = COM6
